
PORT=""
NODE_ENV=""
MONGO_URI=""
ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRY=""
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRY=""
ADMIN_EMAIL=""
ADMIN_PASSWORD=""
SMTP_SERVICE=""
SMTP_HOST=""
SMTP_SECURE=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASS=""
FRONTEND_BASE_URL=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
STRIPE_SECRET_KEY=""
